<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js">
    </script>
    <style>


        .button {
            background-color: white;
            border: 2px solid pink;
            color: black;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 80px 40%;
            cursor: pointer;
            border-radius: 4px;
        }
        .button:hover {
            background-color: black;
            color: white;
        }

        .heading {
            color: pink;

        }
        .body {
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="body" background="https://www.picpng.com/images/large/pig-transparent-23786">
<center>
    <p style="color:#4b2408;">To learn to speak Pig Latin fluently, <a href = "index.htm">learn the rules</a> of the language!</p>

    <h1> English to <span class="heading">Pig</span> Latin!</h1>


<button class="button" onclick="buttonHandler()">Translate</button>

<textarea id="english" rows="5" cols="50">English here.
</textarea>

<textarea id="pigLatin" rows="5" cols="50">Translated...
</textarea>

</center>

</body>
</html>
